LOGIN_PAGE_URL=https://authsso.mec.gov.br/auth/realms/Presenca/protocol/openid-connect/auth?client_id=seb&redirect_uri=https%3A%2F%2Fpresenca.mec.gov.br%2Fseb%2F%2Flogin-presenca&state=3e6e7c4d-3872-4b5c-98ed-e9d13be2c7b5&nonce=f0617a10-70da-4658-88ae-58163bb9b6cc&response_mode=fragment&response_type=code&scope=openid

TRANSFER_PAGE_URL=https://presenca.mec.gov.br/seb/pesquisar-estudante-transferencia

#Insira suas credenciais de acesso ao sistema
USER_LOGIN=
USER_PASSWORD=